TurismoArgentina_frontend/src/assets/i18n/en.json (before)
{
    "GENERAL": {
        "DETAILS": "Details",
        "UNAUTHORISED_TITLE": "Unauthorised access",
        "UNAUTHORISED_TEXT": "You are not authorised to enter this page",
        "SUBMIT": "Submit"
    },
    "LANGUAGES": {
        "en": "English",
        "es": "Español",
        "pt": "Português (BR)"
    },
    "NAVBAR": {
        "HOME": "Home",
        "PROVINCES": "Provinces",
        "LOCATIONS": "Locations",
        "ACTIVITIES": "Activities",
        "CART": "Cart",
        "ACCOUNT": "Account",
        "LOGIN": "Login",
        "ADMIN": "Admin panel",
        "DASHBOARD": "Dashboard",
        "SHOP": "Shop"
    },
    "SPINNER": {
        "LOADING": "Loading..."
    },
    "ECOMMERCE": {
        "SELECTORS": {
            "PROVINCE": "Choose a province",
            "LOCATION": "Choose a location",
            "DEFAULT_OPTION": "All"
        },
        "BUY_FORM": {
            "LABEL": "How many people will go?",
            "SEND_BUTTON": "Add to cart"
        },
        "INDEX": {
            "LOCATIONS": {
                "MORE_LOCATIONS_LINK": "More locations >>"
            },
            "ACTIVITIES": {
                "MORE_ACTIVITIES_LINK": "More activities >>"
            },
            "CONTACT": {
                "TITLE": "Contact us",
                "FORM": {
                    "NAME": "Name",
                    "MESSAGE": "Message",
                    "SEND": "Send"
                }
            }
        },
        "LOCATION": {
            "BUY": {
                "TITLE": "Let's fly!",
                "ADDED": "The location was successfully added to your cart!",
                "GO_TO": "Go to cart",
                "CONTINUE": "Continue buying"
            }
        },
        "ACTIVITY": {
            "BUY": {
                "TITLE": "Let's have some fun!",
                "ADDED": "The activity was successfully added to your cart!",
                "GO_TO": "Go to cart",
                "CONTINUE": "Continue buying"
            }
        },
        "CART": {
            "LOCATIONS": {
                "NO_LOCATIONS": "You do not have any location in your shopping cart",
                "ALREADY_IN_CART": "The location is already in the cart"
            },
            "ACTIVITIES": {
                "NO_ACTIVITIES": "You do not have any activity in your shopping cart",
                "ALREADY_IN_CART": "The activity is already in the cart"
            },
            "BUY_FORM": {
                "BUY": "Buy",
                "COUPON": "Redeem coupon",
                "APPLY_COUPON": "Apply"
            }
        },
        "ACCOUNT": {
            "ACCOUNT_INFO_TEXT": "Change account information",
            "ACCOUNT_INFO_BUTTON": "Account panel",
            "LANGUAGE": "Language",
            "LOGOUT": "Logout"
        }
    },
    "ADMIN_PANEL": {
        "DASHBOARD": {
            "PURCHASES": {
                "QUANTITY": "Number of purchases made this month",
                "PROFIT": "Profit"
            },
            "REFUNDS": {
                "QUANTITY": "Number of refunds made this month",
                "MONEY": "Money returned"
            },
            "USERS": {
                "QUANTITY": "Number of registered users",
                "CLARIFICATION": "Number of registered users in the database"
            },
            "PROVINCES": {
                "QUANTITY": "Number of registered provinces",
                "CLARIFICATION": "Number of registered provinces in the database"
            },
            "LOCATIONS": {
                "QUANTITY": "Number of registered locations",
                "CLARIFICATION": "Number of registered locations in the database"
            },
            "ACTIVITIES": {
                "QUANTITY": "Number of registered activities",
                "CLARIFICATION": "Number of registered activities in the database"
            }
        },
        "PROVINCES": {
            "NAME": "Name",
            "ACTIONS": "Actions",
            "DELETE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of deleted provinces",
                "CONFIRM_BTN": "Delete",
                "CANCEL_BTN": "Cancel"
            },
            "RESTORE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of provinces",
                "CONFIRM_BTN": "Restore",
                "CANCEL_BTN": "Cancel"
            },
            "NO_PROVINCES": "No provinces in the database",
            "NO_DELETED_PROVINCES": "No deleted provinces in the database",
            "ADD": "Add province",
            "EDIT": "Edit province",
            "FORM": {
                "NAME": "Name",
                "NAME_REQUIRED": "Name is required",
                "NAME_MAXLENGTH": "Name cannot exceed 20 characters",
                "DESCRIPTION": "Description",
                "DESCRIPTION_REQUIRED": "Description is required",
                "DESCRIPTION_MAXLENGTH": "Description cannot exceed 20 characters",
                "IMAGE": "Image",
                "IMAGE_TYPEOF": "Image must be an image"
            }
        },
        "LOCATIONS": {
            "NAME": "Name",
            "ACTIONS": "Actions",
            "DELETE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of deleted locations",
                "CONFIRM_BTN": "Delete",
                "CANCEL_BTN": "Cancel"
            },
            "RESTORE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of locations",
                "CONFIRM_BTN": "Restore",
                "CANCEL_BTN": "Cancel"
            },
            "NO_LOCATIONS": "No locations in the database",
            "NO_DELETED_LOCATIONS": "No deleted locations in the database"
        },
        "ACTIVITIES": {
            "NAME": "Name",
            "ACTIONS": "Actions",
            "DELETE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of deleted activities",
                "CONFIRM_BTN": "Delete",
                "CANCEL_BTN": "Cancel"
            },
            "RESTORE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of activities",
                "CONFIRM_BTN": "Restore",
                "CANCEL_BTN": "Cancel"
            },
            "NO_ACTIVITIES": "No activities in the database",
            "NO_DELETED_ACTIVITIES": "No deleted activities in the database"
        }
    }
}

TurismoArgentina_frontend/src/assets/i18n/en.json (after)
{
    "GENERAL": {
        "DETAILS": "Details",
        "UNAUTHORISED_TITLE": "Unauthorised access",
        "UNAUTHORISED_TEXT": "You are not authorised to enter this page",
        "SUBMIT": "Submit"
    },
    "LANGUAGES": {
        "en": "English",
        "es": "Español",
        "pt": "Português (BR)"
    },
    "NAVBAR": {
        "HOME": "Home",
        "PROVINCES": "Provinces",
        "LOCATIONS": "Locations",
        "ACTIVITIES": "Activities",
        "CART": "Cart",
        "ACCOUNT": "Account",
        "LOGIN": "Login",
        "ADMIN": "Admin panel",
        "DASHBOARD": "Dashboard",
        "SHOP": "Shop"
    },
    "SPINNER": {
        "LOADING": "Loading..."
    },
    "ECOMMERCE": {
        "SELECTORS": {
            "PROVINCE": "Choose a province",
            "LOCATION": "Choose a location",
            "DEFAULT_OPTION": "All"
        },
        "BUY_FORM": {
            "LABEL": "How many people will go?",
            "SEND_BUTTON": "Add to cart"
        },
        "INDEX": {
            "LOCATIONS": {
                "MORE_LOCATIONS_LINK": "More locations >>"
            },
            "ACTIVITIES": {
                "MORE_ACTIVITIES_LINK": "More activities >>"
            },
            "CONTACT": {
                "TITLE": "Contact us",
                "FORM": {
                    "NAME": "Name",
                    "MESSAGE": "Message",
                    "SEND": "Send"
                }
            }
        },
        "LOCATION": {
            "BUY": {
                "TITLE": "Let's fly!",
                "ADDED": "The location was successfully added to your cart!",
                "GO_TO": "Go to cart",
                "CONTINUE": "Continue buying"
            }
        },
        "ACTIVITY": {
            "BUY": {
                "TITLE": "Let's have some fun!",
                "ADDED": "The activity was successfully added to your cart!",
                "GO_TO": "Go to cart",
                "CONTINUE": "Continue buying"
            }
        },
        "CART": {
            "LOCATIONS": {
                "NO_LOCATIONS": "You do not have any location in your shopping cart",
                "ALREADY_IN_CART": "The location is already in the cart"
            },
            "ACTIVITIES": {
                "NO_ACTIVITIES": "You do not have any activity in your shopping cart",
                "ALREADY_IN_CART": "The activity is already in the cart"
            },
            "BUY_FORM": {
                "BUY": "Buy",
                "COUPON": "Redeem coupon",
                "APPLY_COUPON": "Apply"
            }
        },
        "ACCOUNT": {
            "ACCOUNT_INFO_TEXT": "Change account information",
            "ACCOUNT_INFO_BUTTON": "Account panel",
            "LANGUAGE": "Language",
            "LOGOUT": "Logout"
        }
    },
    "ADMIN_PANEL": {
        "DASHBOARD": {
            "PURCHASES": {
                "QUANTITY": "Number of purchases made this month",
                "PROFIT": "Profit"
            },
            "REFUNDS": {
                "QUANTITY": "Number of refunds made this month",
                "MONEY": "Money returned"
            },
            "USERS": {
                "QUANTITY": "Number of registered users",
                "CLARIFICATION": "Number of registered users in the database"
            },
            "PROVINCES": {
                "QUANTITY": "Number of registered provinces",
                "CLARIFICATION": "Number of registered provinces in the database"
            },
            "LOCATIONS": {
                "QUANTITY": "Number of registered locations",
                "CLARIFICATION": "Number of registered locations in the database"
            },
            "ACTIVITIES": {
                "QUANTITY": "Number of registered activities",
                "CLARIFICATION": "Number of registered activities in the database"
            }
        },
        "PROVINCES": {
            "NAME": "Name",
            "ACTIONS": "Actions",
            "DELETE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of deleted provinces (please note that it will also remove the localities linked to this province)",
                "CONFIRM_BTN": "Delete",
                "CANCEL_BTN": "Cancel"
            },
            "RESTORE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of provinces",
                "CONFIRM_BTN": "Restore",
                "CANCEL_BTN": "Cancel"
            },
            "NO_PROVINCES": "No provinces in the database",
            "NO_DELETED_PROVINCES": "No deleted provinces in the database",
            "ADD": "Add province",
            "EDIT": "Edit province",
            "FORM": {
                "NAME": "Name",
                "NAME_REQUIRED": "Name is required",
                "NAME_MAXLENGTH": "Name cannot exceed 20 characters",
                "DESCRIPTION": "Description",
                "DESCRIPTION_REQUIRED": "Description is required",
                "DESCRIPTION_MAXLENGTH": "Description cannot exceed 600 characters",
                "IMAGE": "Image",
                "IMAGE_TYPEOF": "Image must be an image"
            }
        },
        "LOCATIONS": {
            "NAME": "Name",
            "ACTIONS": "Actions",
            "DELETE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of deleted locations (please note that it will also remove activities linked to this location)",
                "CONFIRM_BTN": "Delete",
                "CANCEL_BTN": "Cancel"
            },
            "RESTORE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of locations",
                "CONFIRM_BTN": "Restore",
                "CANCEL_BTN": "Cancel"
            },
            "NO_LOCATIONS": "No locations in the database",
            "NO_DELETED_LOCATIONS": "No deleted locations in the database",
            "ADD": "Add location",
            "EDIT": "Edit location",
            "FORM": {
                "NAME": "Name",
                "NAME_REQUIRED": "Name is required",
                "NAME_MAXLENGTH": "Name cannot exceed 45 characters",
                "DESCRIPTION": "Description",
                "DESCRIPTION_REQUIRED": "Description is required",
                "DESCRIPTION_MAXLENGTH": "Description cannot exceed 600 characters",
                "IMAGE": "Image",
                "IMAGE_TYPEOF": "Image must be an image",
                "PRICE": "Price",
                "PRICE_REQUIRED": "Price is required",
                "PROVINCE": "Province"
            }
        },
        "ACTIVITIES": {
            "NAME": "Name",
            "ACTIONS": "Actions",
            "DELETE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of deleted activities",
                "CONFIRM_BTN": "Delete",
                "CANCEL_BTN": "Cancel"
            },
            "RESTORE_MODAL": {
                "TITLE": "Are you sure?",
                "TEXT": "This action can be undone from the table of activities",
                "CONFIRM_BTN": "Restore",
                "CANCEL_BTN": "Cancel"
            },
            "NO_ACTIVITIES": "No activities in the database",
            "NO_DELETED_ACTIVITIES": "No deleted activities in the database",
            "ADD": "Add activity",
            "EDIT": "Edit activity"
        }
    }
}

TurismoArgentina_frontend/src/assets/i18n/en.json (diff)
@@ -121,7 +121,7 @@
             "ACTIONS": "Actions",
             "DELETE_MODAL": {
                 "TITLE": "Are you sure?",
-                "TEXT": "This action can be undone from the table of deleted provinces",
+                "TEXT": "This action can be undone from the table of deleted provinces (please note that it will also remove the localities linked to this province)",
                 "CONFIRM_BTN": "Delete",
                 "CANCEL_BTN": "Cancel"
             },
@@ -141,7 +141,7 @@
                 "NAME_MAXLENGTH": "Name cannot exceed 20 characters",
                 "DESCRIPTION": "Description",
                 "DESCRIPTION_REQUIRED": "Description is required",
-                "DESCRIPTION_MAXLENGTH": "Description cannot exceed 20 characters",
+                "DESCRIPTION_MAXLENGTH": "Description cannot exceed 600 characters",
                 "IMAGE": "Image",
                 "IMAGE_TYPEOF": "Image must be an image"
             }
@@ -151,7 +151,7 @@
             "ACTIONS": "Actions",
             "DELETE_MODAL": {
                 "TITLE": "Are you sure?",
-                "TEXT": "This action can be undone from the table of deleted locations",
+                "TEXT": "This action can be undone from the table of deleted locations (please note that it will also remove activities linked to this location)",
                 "CONFIRM_BTN": "Delete",
                 "CANCEL_BTN": "Cancel"
             },
@@ -162,7 +162,22 @@
                 "CANCEL_BTN": "Cancel"
             },
             "NO_LOCATIONS": "No locations in the database",
-            "NO_DELETED_LOCATIONS": "No deleted locations in the database"
+            "NO_DELETED_LOCATIONS": "No deleted locations in the database",
+            "ADD": "Add location",
+            "EDIT": "Edit location",
+            "FORM": {
+                "NAME": "Name",
+                "NAME_REQUIRED": "Name is required",
+                "NAME_MAXLENGTH": "Name cannot exceed 45 characters",
+                "DESCRIPTION": "Description",
+                "DESCRIPTION_REQUIRED": "Description is required",
+                "DESCRIPTION_MAXLENGTH": "Description cannot exceed 600 characters",
+                "IMAGE": "Image",
+                "IMAGE_TYPEOF": "Image must be an image",
+                "PRICE": "Price",
+                "PRICE_REQUIRED": "Price is required",
+                "PROVINCE": "Province"
+            }
         },
         "ACTIVITIES": {
             "NAME": "Name",
@@ -180,7 +195,9 @@
                 "CANCEL_BTN": "Cancel"
             },
             "NO_ACTIVITIES": "No activities in the database",
-            "NO_DELETED_ACTIVITIES": "No deleted activities in the database"
+            "NO_DELETED_ACTIVITIES": "No deleted activities in the database",
+            "ADD": "Add activity",
+            "EDIT": "Edit activity"
         }
     }
 }
