TurismoArgentina_frontend/src/assets/i18n/pt.json (before)
{
    "GENERAL": {
        "DETAILS": "Detalhes",
        "UNAUTHORISED_TITLE": "Acesso não autorizado",
        "UNAUTHORISED_TEXT": "Você não está autorizado a entrar nesta página",
        "SUBMIT": "Enviar"
    },
    "LANGUAGES": {
        "en": "English",
        "es": "Español",
        "pt": "Português (BR)"
    },
    "NAVBAR": {
        "HOME": "Início",
        "PROVINCES": "Províncias",
        "LOCATIONS": "Localidades",
        "ACTIVITIES": "Atividades",
        "CART": "Carrinho",
        "ACCOUNT": "Conta",
        "LOGIN": "Iniciar sessão",
        "ADMIN": "Painel de administração",
        "DASHBOARD": "Painel de controle",
        "SHOP": "Loja"
    },
    "SPINNER": {
        "LOADING": "Carregando..."
    },
    "ECOMMERCE": {
        "SELECTORS": {
            "PROVINCE": "Escolha uma província",
            "LOCATION": "Escolha uma localidade",
            "DEFAULT_OPTION": "Todas"
        },
        "BUY_FORM": {
            "LABEL": "Quantas pessoas irão?",
            "SEND_BUTTON": "Adicionar ao carrinho"
        },
        "INDEX": {
            "LOCATIONS": {
                "MORE_LOCATIONS_LINK": "Mais localidades >>"
            },
            "ACTIVITIES": {
                "MORE_ACTIVITIES_LINK": "Mais atividades >>"
            },
            "CONTACT": {
                "TITLE": "Contate-nos",
                "FORM": {
                    "NAME": "Nome",
                    "MESSAGE": "Mensagem",
                    "SEND": "Enviar"
                }
            }
        },
        "LOCATION": {
            "BUY": {
                "TITLE": "Vamos voar!",
                "ADDED": "A localidade foi adicionada com sucesso ao seu carrinho!",
                "GO_TO": "Ir ao carrinho",
                "CONTINUE": "Continuar comprando"
            }
        },
        "ACTIVITY": {
            "BUY": {
                "TITLE": "Vamos nos divertir!",
                "ADDED": "A atividade foi adicionada com sucesso ao seu carrinho!",
                "GO_TO": "Ir ao carrinho",
                "CONTINUE": "Continuar comprando"
            }
        },
        "CART": {
            "LOCATIONS": {
                "NO_LOCATIONS": "Você não tem nenhuma localização em seu carrinho de compras",
                "ALREADY_IN_CART": "O localidade já está no carrinho"
            },
            "ACTIVITIES": {
                "NO_ACTIVITIES": "Você não tem nenhuma atividade em seu carrinho de compras",
                "ALREADY_IN_CART": "O atividade já está no carrinho"
            },
            "BUY_FORM": {
                "BUY": "Comprar",
                "COUPON": "Resgatar cupom",
                "APPLY_COUPON": "Aplicar"
            }
        },
        "ACCOUNT": {
            "ACCOUNT_INFO_TEXT": "Alterar informação de conta",
            "ACCOUNT_INFO_BUTTON": "Painel de conta",
            "LANGUAGE": "Linguagem",
            "LOGOUT": "Sair da sessão"
        }
    },
    "ADMIN_PANEL": {
        "DASHBOARD": {
            "PURCHASES": {
                "QUANTITY": "Número de compras feitas este mês",
                "PROFIT": "Lucro"
            },
            "REFUNDS": {
                "QUANTITY": "Número de reembolsos feitos este mês",
                "MONEY": "Dinheiro devolvido"
            },
            "USERS": {
                "QUANTITY": "Número de usuários registrados",
                "CLARIFICATION": "Número de usuários registrados no banco de dados"
            },
            "PROVINCES": {
                "QUANTITY": "Número de províncias registradas",
                "CLARIFICATION": "Número de províncias registradas no banco de dados"
            },
            "LOCATIONS": {
                "QUANTITY": "Número de localidades registradas",
                "CLARIFICATION": "Número de localidades registradas no banco de dados"
            },
            "ACTIVITIES": {
                "QUANTITY": "Número de atividades registradas",
                "CLARIFICATION": "Número de atividades registradas no banco de dados"
            }
        },
        "PROVINCES": {
            "NAME": "Nome",
            "ACTIONS": "Ações",
            "DELETE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de províncias eliminadas",
                "CONFIRM_BTN": "Eliminar",
                "CANCEL_BTN": "Cancelar"
            },
            "RESTORE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de províncias",
                "CONFIRM_BTN": "Restaurar",
                "CANCEL_BTN": "Cancelar"
            },
            "NO_PROVINCES": "Não há províncias no banco de dado",
            "NO_DELETED_PROVINCES": "Não há províncias excluídas no banco de dados",
            "ADD": "Adicionar província",
            "EDIT": "Editar província",
            "FORM": {
                "NAME": "Nome",
                "NAME_REQUIRED": "O nome é obrigatório",
                "NAME_MAXLENGTH": "O nome não pode exceder 20 caracteres",
                "DESCRIPTION": "Descrição",
                "DESCRIPTION_REQUIRED": "A descrição é obrigatória",
                "DESCRIPTION_MAXLENGTH": "A descrição não pode exceder 600 caracteres",
                "IMAGE": "Imagem",
                "IMAGE_TYPEOF": "A imagem deve estar em formato de imagem"
            }
        },
        "LOCATIONS": {
            "NAME": "Nome",
            "ACTIONS": "Ações",
            "DELETE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de localidades eliminadas",
                "CONFIRM_BTN": "Eliminar",
                "CANCEL_BTN": "Cancelar"
            },
            "RESTORE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de localidades",
                "CONFIRM_BTN": "Restaurar",
                "CANCEL_BTN": "Cancelar"
            },
            "NO_LOCATIONS": "Não há localidades no banco de dado",
            "NO_DELETED_LOCATIONS": "Não há localidades excluídas no banco de dados"
        },
        "ACTIVITIES": {
            "NAME": "Nome",
            "ACTIONS": "Ações",
            "DELETE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de atividades eliminadas",
                "CONFIRM_BTN": "Eliminar",
                "CANCEL_BTN": "Cancelar"
            },
            "RESTORE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de atividades",
                "CONFIRM_BTN": "Restaurar",
                "CANCEL_BTN": "Cancelar"
            },
            "NO_ACTIVITIES": "Não há atividades no banco de dado",
            "NO_DELETED_ACTIVITIES": "Não há atividades excluídas no banco de dados"
        }
    }
}

TurismoArgentina_frontend/src/assets/i18n/pt.json (after)
{
    "GENERAL": {
        "DETAILS": "Detalhes",
        "UNAUTHORISED_TITLE": "Acesso não autorizado",
        "UNAUTHORISED_TEXT": "Você não está autorizado a entrar nesta página",
        "SUBMIT": "Enviar"
    },
    "LANGUAGES": {
        "en": "English",
        "es": "Español",
        "pt": "Português (BR)"
    },
    "NAVBAR": {
        "HOME": "Início",
        "PROVINCES": "Províncias",
        "LOCATIONS": "Localidades",
        "ACTIVITIES": "Atividades",
        "CART": "Carrinho",
        "ACCOUNT": "Conta",
        "LOGIN": "Iniciar sessão",
        "ADMIN": "Painel de administração",
        "DASHBOARD": "Painel de controle",
        "SHOP": "Loja"
    },
    "SPINNER": {
        "LOADING": "Carregando..."
    },
    "ECOMMERCE": {
        "SELECTORS": {
            "PROVINCE": "Escolha uma província",
            "LOCATION": "Escolha uma localidade",
            "DEFAULT_OPTION": "Todas"
        },
        "BUY_FORM": {
            "LABEL": "Quantas pessoas irão?",
            "SEND_BUTTON": "Adicionar ao carrinho"
        },
        "INDEX": {
            "LOCATIONS": {
                "MORE_LOCATIONS_LINK": "Mais localidades >>"
            },
            "ACTIVITIES": {
                "MORE_ACTIVITIES_LINK": "Mais atividades >>"
            },
            "CONTACT": {
                "TITLE": "Contate-nos",
                "FORM": {
                    "NAME": "Nome",
                    "MESSAGE": "Mensagem",
                    "SEND": "Enviar"
                }
            }
        },
        "LOCATION": {
            "BUY": {
                "TITLE": "Vamos voar!",
                "ADDED": "A localidade foi adicionada com sucesso ao seu carrinho!",
                "GO_TO": "Ir ao carrinho",
                "CONTINUE": "Continuar comprando"
            }
        },
        "ACTIVITY": {
            "BUY": {
                "TITLE": "Vamos nos divertir!",
                "ADDED": "A atividade foi adicionada com sucesso ao seu carrinho!",
                "GO_TO": "Ir ao carrinho",
                "CONTINUE": "Continuar comprando"
            }
        },
        "CART": {
            "LOCATIONS": {
                "NO_LOCATIONS": "Você não tem nenhuma localização em seu carrinho de compras",
                "ALREADY_IN_CART": "O localidade já está no carrinho"
            },
            "ACTIVITIES": {
                "NO_ACTIVITIES": "Você não tem nenhuma atividade em seu carrinho de compras",
                "ALREADY_IN_CART": "O atividade já está no carrinho"
            },
            "BUY_FORM": {
                "BUY": "Comprar",
                "COUPON": "Resgatar cupom",
                "APPLY_COUPON": "Aplicar"
            }
        },
        "ACCOUNT": {
            "ACCOUNT_INFO_TEXT": "Alterar informação de conta",
            "ACCOUNT_INFO_BUTTON": "Painel de conta",
            "LANGUAGE": "Linguagem",
            "LOGOUT": "Sair da sessão"
        }
    },
    "ADMIN_PANEL": {
        "DASHBOARD": {
            "PURCHASES": {
                "QUANTITY": "Número de compras feitas este mês",
                "PROFIT": "Lucro"
            },
            "REFUNDS": {
                "QUANTITY": "Número de reembolsos feitos este mês",
                "MONEY": "Dinheiro devolvido"
            },
            "USERS": {
                "QUANTITY": "Número de usuários registrados",
                "CLARIFICATION": "Número de usuários registrados no banco de dados"
            },
            "PROVINCES": {
                "QUANTITY": "Número de províncias registradas",
                "CLARIFICATION": "Número de províncias registradas no banco de dados"
            },
            "LOCATIONS": {
                "QUANTITY": "Número de localidades registradas",
                "CLARIFICATION": "Número de localidades registradas no banco de dados"
            },
            "ACTIVITIES": {
                "QUANTITY": "Número de atividades registradas",
                "CLARIFICATION": "Número de atividades registradas no banco de dados"
            }
        },
        "PROVINCES": {
            "NAME": "Nome",
            "ACTIONS": "Ações",
            "DELETE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de províncias eliminadas (note que também removerá as localidades ligadas a esta província)",
                "CONFIRM_BTN": "Eliminar",
                "CANCEL_BTN": "Cancelar"
            },
            "RESTORE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de províncias",
                "CONFIRM_BTN": "Restaurar",
                "CANCEL_BTN": "Cancelar"
            },
            "NO_PROVINCES": "Não há províncias no banco de dado",
            "NO_DELETED_PROVINCES": "Não há províncias excluídas no banco de dados",
            "ADD": "Adicionar província",
            "EDIT": "Editar província",
            "FORM": {
                "NAME": "Nome",
                "NAME_REQUIRED": "O nome é obrigatório",
                "NAME_MAXLENGTH": "O nome não pode exceder 20 caracteres",
                "DESCRIPTION": "Descrição",
                "DESCRIPTION_REQUIRED": "A descrição é obrigatória",
                "DESCRIPTION_MAXLENGTH": "A descrição não pode exceder 600 caracteres",
                "IMAGE": "Imagem",
                "IMAGE_TYPEOF": "A imagem deve estar em formato de imagem"
            }
        },
        "LOCATIONS": {
            "NAME": "Nome",
            "ACTIONS": "Ações",
            "DELETE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de localidades eliminadas (note que também removerá as atividades ligadas a esta localidade)",
                "CONFIRM_BTN": "Eliminar",
                "CANCEL_BTN": "Cancelar"
            },
            "RESTORE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de localidades",
                "CONFIRM_BTN": "Restaurar",
                "CANCEL_BTN": "Cancelar"
            },
            "NO_LOCATIONS": "Não há localidades no banco de dado",
            "NO_DELETED_LOCATIONS": "Não há localidades excluídas no banco de dados",
            "ADD": "Adicionar localidade",
            "EDIT": "Editar localidade",
            "FORM": {
                "NAME": "Nome",
                "NAME_REQUIRED": "O nome é obrigatório",
                "NAME_MAXLENGTH": "O nome não pode exceder 20 caracteres",
                "DESCRIPTION": "Descrição",
                "DESCRIPTION_REQUIRED": "A descrição é obrigatória",
                "DESCRIPTION_MAXLENGTH": "A descrição não pode exceder 600 caracteres",
                "IMAGE": "Imagem",
                "IMAGE_TYPEOF": "A imagem deve estar em formato de imagem",
                "PRICE": "Preço",
                "PRICE_REQUIRED": "O preço é obrigatório",
                "PROVINCE": "Província"
            }
        },
        "ACTIVITIES": {
            "NAME": "Nome",
            "ACTIONS": "Ações",
            "DELETE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de atividades eliminadas",
                "CONFIRM_BTN": "Eliminar",
                "CANCEL_BTN": "Cancelar"
            },
            "RESTORE_MODAL": {
                "TITLE": "Tem certeza?",
                "TEXT": "Esta ação pode ser desfeita a partir da tabela de atividades",
                "CONFIRM_BTN": "Restaurar",
                "CANCEL_BTN": "Cancelar"
            },
            "NO_ACTIVITIES": "Não há atividades no banco de dado",
            "NO_DELETED_ACTIVITIES": "Não há atividades excluídas no banco de dados",
            "ADD": "Adicionar atividade",
            "EDIT": "Editar atividade"
        }
    }
}

TurismoArgentina_frontend/src/assets/i18n/pt.json (diff)
@@ -121,7 +121,7 @@
             "ACTIONS": "Ações",
             "DELETE_MODAL": {
                 "TITLE": "Tem certeza?",
-                "TEXT": "Esta ação pode ser desfeita a partir da tabela de províncias eliminadas",
+                "TEXT": "Esta ação pode ser desfeita a partir da tabela de províncias eliminadas (note que também removerá as localidades ligadas a esta província)",
                 "CONFIRM_BTN": "Eliminar",
                 "CANCEL_BTN": "Cancelar"
             },
@@ -151,7 +151,7 @@
             "ACTIONS": "Ações",
             "DELETE_MODAL": {
                 "TITLE": "Tem certeza?",
-                "TEXT": "Esta ação pode ser desfeita a partir da tabela de localidades eliminadas",
+                "TEXT": "Esta ação pode ser desfeita a partir da tabela de localidades eliminadas (note que também removerá as atividades ligadas a esta localidade)",
                 "CONFIRM_BTN": "Eliminar",
                 "CANCEL_BTN": "Cancelar"
             },
@@ -162,7 +162,22 @@
                 "CANCEL_BTN": "Cancelar"
             },
             "NO_LOCATIONS": "Não há localidades no banco de dado",
-            "NO_DELETED_LOCATIONS": "Não há localidades excluídas no banco de dados"
+            "NO_DELETED_LOCATIONS": "Não há localidades excluídas no banco de dados",
+            "ADD": "Adicionar localidade",
+            "EDIT": "Editar localidade",
+            "FORM": {
+                "NAME": "Nome",
+                "NAME_REQUIRED": "O nome é obrigatório",
+                "NAME_MAXLENGTH": "O nome não pode exceder 20 caracteres",
+                "DESCRIPTION": "Descrição",
+                "DESCRIPTION_REQUIRED": "A descrição é obrigatória",
+                "DESCRIPTION_MAXLENGTH": "A descrição não pode exceder 600 caracteres",
+                "IMAGE": "Imagem",
+                "IMAGE_TYPEOF": "A imagem deve estar em formato de imagem",
+                "PRICE": "Preço",
+                "PRICE_REQUIRED": "O preço é obrigatório",
+                "PROVINCE": "Província"
+            }
         },
         "ACTIVITIES": {
             "NAME": "Nome",
@@ -180,7 +195,9 @@
                 "CANCEL_BTN": "Cancelar"
             },
             "NO_ACTIVITIES": "Não há atividades no banco de dado",
-            "NO_DELETED_ACTIVITIES": "Não há atividades excluídas no banco de dados"
+            "NO_DELETED_ACTIVITIES": "Não há atividades excluídas no banco de dados",
+            "ADD": "Adicionar atividade",
+            "EDIT": "Editar atividade"
         }
     }
 }
